<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia.html">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="tecnologia3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="sociales3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematicas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="matematicas3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="ingles3.html">Período tres</a>

</li>

    </ul>

    <li>

       <a href="religion.html">Religión</a>

     <ul>
    
     <li>
    
     <a href="religion2.html">Período uno</a>
    
     </li>
    
     <li>
    
     <a href="religion2.html">Período dos</a>
    
     </li>
    
     <li>
    
     <a href="religion3.html">Período tres</a>
    
     </li>
    
     </ul>

       <li><a href="">Biología</a>

         <ul>
        
         <li>
        
         <a href="biologia.html">Período uno</a>
        
         </li>
        
         <li>
        
         <a href="biologia2.html">Período dos</a>
        
         </li>
        
         <li>
        
         <a href="biologia3.html">Período tres</a>
        
         </li>
        
         </ul>
        
    
</li>
    
         <a href="">Acerca de</a>

 

</li>

</ul>

</div>
</div>
<div class="contenido">
     
      <div class="texto">
      REGLA #1: TRATAR A LOS DEMÁS 
      COMO DESEAS SER TRATADO.
      <br>
      <br>
      La buena y vieja regla de oro dice
      todo: empatía, tolerancia 
      paz. Este principio enseña
      que te ames y ames
      otros. Abarca culturas y
      religiones y es una era universal
      ¡Viejo concepto que no puede fallar!
      <br>
      <br>
      REGLA #2: ESCUCHE PARA ESCUCHAR LO QUE OTROS TIENEN
      DECIR, NO HABLAR Entablar un diálogo con la mente abierta y la
      voluntad real de escuchar a los demás. Sólo entonces podrás
      entendernos y tender puentes. Cambiar
      Esto no puede suceder y la paz no puede establecerse si
      las personas no pueden comunicarse con los demás; a
      escuche sus experiencias y puntos de vista y muestre
      empatía, comprensión y compasión.
      <br>
      <br>
      REGLA #3: ACEPTAR LA DIFERENCIA DE
      OPINIÓN
      Todos tenemos opiniones diferentes y podemos
      No todos estamos de acuerdo en las mismas cosas. Edificio
      El compromiso y el entendimiento mutuo son
      increíblemente importante. Algunas veces nosotros
      simplemente hay que aceptar o no estar de acuerdo y
      Reconocer que existen diferentes creencias.
      y formas de expresión distintas a las nuestras.
      propio.
      <br>
      <br>
      REGLA #4: NO COMBATE LA VIOLENCIA CON
      VIOLENCIA
      La violencia nunca es la respuesta. La paz puede
      sólo se logrará a través del libre albedrío, el diálogo,
      empatía y perdón. No te rebajes a
      mismo nivel que alguien que es violento y
       Por lo tanto, continúa el círculo vicioso. Este
      no cambia nada.
      <br>
      <br>
      REGLA #5: ACEPTAR QUE LA IDENTIDAD ES FLUIDA
      Cualquier persona puede tener múltiples aspectos en su
      identidad. La identidad comprende muchos elementos como
      nacionalidad, origen cultural-lingüístico, edad y religión
      creencias. La identidad puede cambiar y de hecho cambia, asumiendo muchos
       nuevas formas y medios de expresión personal a medida que
      aprender nuevos idiomas, mudarse a casa, adoptar nuevas creencias,
      ¡Cásate con una tradición diferente y experimenta la vida! Hacer
      No poner a la gente en una caja. Evite categorizar a las personas
      según una narrativa de nosotros contra ellos y recuerde:
      todos somos individuos singulares con experiencias únicas.
      tales enfoques y narrativas son altamente divisivos y
      improductivo.
      <br>
      <br>
      REGLA #6: EVITAR
      ESTEREOTIPOS
      Llevar a la gente por el
      individuos que son. Evitar
      conceptos erróneos, estereotipos
      y narrativas tóxicas y obtener
      conocer a una persona en su lugar.
      Esto evitará ofensas,
      malentendidos y
      en última instancia te ayudará a crear
      un vínculo real con los demás basado
      en la verdadera comprensión,
      empatía y confianza. Después de todo,
      A nadie le gusta que lo juzguen 
      especialmente desde el exterior
      <br>
      <br>
      REGLA #7: ACÉRQUESE A LOS MEDIOS
      CON ESCEPTICISMO
      No creas todo lo que ves
      en la televisión, en los periódicos o en
      La Internet. Piensa objetivamente para
      tú mismo. Conozca a la gente y
      hechos detrás de cualquier historia y no caer
      para convertir a los medios en chivos expiatorios. Pararse
      unido.
      <br>
      <br>
      REGLA #8: TEN CUIDADO CON EL IDIOMA QUE USTED
      USAR
      Tu elección de idioma, junto con el tono de voz.
      y la entonación transmiten un mensaje. Cerciorarse
      que ese mensaje es positivo. Tenga en cuenta el
      lenguaje que utilizas, evitando cualquier cosa que tenga
      misógino, racista, islamófobo, homofóbico
      o connotaciones antisemitas. No subestimar
      El poder del lenguaje  ¡para bien o para mal!
       Y recuerda, no siempre es lo que dices,
      así es como lo dices.
      <br>
      <br>
      8 principios simples para construir la paz en
      tu comunidad
      Si enciende las noticias de la televisión, abra el
      periódico o haga clic en una noticia popular
      sitio web, siempre hay noticias sobre un terrorista
      ataque, guerra, conflicto en curso y una falta general
      de paz entre diferentes grupos de personas. En
      En un mundo cada vez más globalizado, debemos
      entendernos mejor, estar siempre de pie
      más unidos y luchar por la paz. Lamentablemente, el
      la verdad es todo lo contrario. Hay conflicto en
      Israel/Palestina, Cachemira, Irak, Afganistán,
       Siria, en todo el mundo de hecho…
      Como individuos y ciudadanos, ¿cómo afrontamos
      ¿con este? ¿Cómo se relaciona esto con nosotros? ¿Cómo puede
      hacemos cambios positivos que nos permitan vivir
      ¿en paz?
     <br>
     <br>
     "oraciones"
     <br>
     -
     <br>
     -







  
  
  
  

</div>

</body>

</html>