<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia.html">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="tecnologia3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="sociales3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematicas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="matematicas3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="ingles3.html">Período tres</a>

</li>

</ul>

</li>
<li><a href="religion.html">Religión</a>

    <ul>
    
    <li>
    
    <a href="religion2.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="religion2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>

    <li><a href="">Biología</a>

        <ul>
        
        <li>
        
        <a href="biologia.html">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="biologia2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="biologia3.html">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>
  
 <div>
  
  
  
   </div>  
        </div class="contenido">

           <div class="texto tecnologia2">
          Para saber cómo ha evolucionado la comunicación es necesario hacer un análisis exhaustivo de esta y darse cuenta como ha cambiado a lo largo de todo este tiempo. La comunicación ha evolucionado a pasos agigantados. Comenzando con las pinturas rupestres, nuestra forma de comunicarnos y enviar mensajes ha pasado por varios formatos hasta llegar a la actual revolución digital, en la que aplicaciones tales como Facebook o Twitter generaron una nueva forma de comunicar, más real y conectada. Entonces, a través de la historia nos podemos dar cuenta de que la comunicación ha ido evolución de una manera extraordinaria.
         <br>
          Actualmente, las nuevas herramientas de comunicación basadas en las Tecnologías de la Información y Comunicación nos ayudan a hacer más visual, atractivo, llamativo y fugaz de lo que queremos decir y expresar. Si queremos que la comunicación se lleve a cabo, debemos estructurar mensajes acorde a las audiencias o públicos específicos, buscando el tiempo, el lugar y el medio más adecuado.
         <br>
         A continuación, en este post podrás observar y comprender cómo ha evolucionado la comunicación, así como su definición, entre otra información. Si es de tu interés únicamente tienes que continuar leyendo.
         <br>
    
    
    
    
    
    
     <div>






<div>

</body>

</html>