.contenedor{
    
    width: 100%;
    height: 1400px;
    background-color: rgb(253, 253, 253);
}
.encabezado{

    width: 100%;
    height: 150px;
    background-color: rgb(253, 171, 185);
    font-size: 30px;
    text-align: center
}
.menu{

    width: 100%;
    height: 100px;
    background-color: rgb(255, 138, 173);
    display: flex;

}

.contenedor2{

    width: 100%;
    height: 1200px;
    background-color: rgb(255, 255, 255);
    display: flex;
}
.izquierdo{

    width: 20%;
    height: 1200px;
    background-color: rgb(255, 156, 186);
}
.centro{

    width: 60%;
    height: 1200px;
    background-color: white;
}
.derecho{

    width: 20%;
    height: 1200px;
    background-color: rgb(255, 156, 186);
}
.tecnologia{
    width: 100px;
    height: 98px;
    background-color: blue;
    margin: 2px;

}



.sociales{
    width: 100px;
    height: 98px;
    background-color: blue;
    margin: 2px;


}

.matematicas{
    width: 100px;
    height: 98px;
    background-color: blue;
    margin: 2px;


}

.ingles{
    width: 100px;
    height: 98px;
    background-color: blue;
    margin: 2px;


}
.biologia{
    width: 100px;
    height: 98px;
    background-color: blue;
    margin: 2px;


}